main{
    #grilla-nosotros{
        display:grid;
        grid-template-areas:"tit1 text1 text1 text1" "text2 text2 text2 tit2" "tit3 text3 text3 text3" "text4 text4 text4 tit4";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: center;
        
        #nosotros-tit1{
            display: flex;
            align-items: center;
            padding: 25%;
            grid-area: tit1;
        }
        #nosotros-text1{
            margin: auto;
            width: 80%;
            grid-area: text1;
        }
        #nosotros-tit2{
            display: flex;
            align-items: center;
            padding: 25%;
            grid-area: tit2;
        }
        #nosotros-text2{
            margin: auto;
            width: 80%;
            grid-area: text2;
        }
        #nosotros-tit3{
            display: flex;
            align-items: center;
            padding: 25%;
            grid-area: tit3;
        }
        #nosotros-text3{
            margin: auto;
            width: 80%;
            grid-area: text3;
        }
        #nosotros-tit4{
            display: flex;
            align-items: center;
            padding: 25%;
            grid-area: tit4;
        }
        #nosotros-text4{
            margin: auto;
            width: 80%;
            grid-area: text4;
        }
    }
    
}
